{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 2021-02-26 17:03:09.929542-0500 Request[88872:15557657] [] nw_protocol_get_quic_image_block_invoke dlopen libquic failed\
http \
 Optional(<NSHTTPURLResponse: 0x600003dae700> \{ URL: https://listen-api.listennotes.com/api/v2/best_podcasts?genre_id=107&page=1&region=fr&safe_mode=0 \} \{ Status Code: 200, Headers \{\
    "Alt-Svc" =     (\
        "h3-27=\\":443\\"; ma=86400, h3-28=\\":443\\"; ma=86400, h3-29=\\":443\\"; ma=86400"\
    );\
    "Content-Encoding" =     (\
        br\
    );\
    "Content-Language" =     (\
        "en-us"\
    );\
    "Content-Type" =     (\
        "application/json"\
    );\
    Date =     (\
        "Fri, 26 Feb 2021 22:03:10 GMT"\
    );\
    Server =     (\
        cloudflare\
    );\
    Vary =     (\
        "Accept-Language, Cookie, Origin"\
    );\
    "cf-cache-status" =     (\
        DYNAMIC\
    );\
    "cf-ray" =     (\
        "627cf45c0dd3045d-MIA"\
    );\
    "cf-request-id" =     (\
        0881f70d850000045de6a6e000000001\
    );\
    "expect-ct" =     (\
        "max-age=604800, report-uri=\\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\\""\
    );\
    "x-content-type-options" =     (\
        nosniff\
    );\
    "x-frame-options" =     (\
        DENY\
    );\
    "x-listenapi-devappid" =     (\
        2069\
    );\
    "x-listenapi-freequota" =     (\
        2500\
    );\
    "x-listenapi-latency-seconds" =     (\
        "0.16212701797485352"\
    );\
    "x-listenapi-nextbillingdate" =     (\
        "2021-03-12T17:37:29.336221+00:00"\
    );\
    "x-listenapi-plan" =     (\
        FREE\
    );\
    "x-listenapi-usage" =     (\
        45\
    );\
\} \})\
ran for fun\
Optional(<NSHTTPURLResponse: 0x600003dae700> \{ URL: https://listen-api.listennotes.com/api/v2/best_podcasts?genre_id=107&page=1&region=fr&safe_mode=0 \} \{ Status Code: 200, Headers \{\
    "Alt-Svc" =     (\
        "h3-27=\\":443\\"; ma=86400, h3-28=\\":443\\"; ma=86400, h3-29=\\":443\\"; ma=86400"\
    );\
    "Content-Encoding" =     (\
        br\
    );\
    "Content-Language" =     (\
        "en-us"\
    );\
    "Content-Type" =     (\
        "application/json"\
    );\
    Date =     (\
        "Fri, 26 Feb 2021 22:03:10 GMT"\
    );\
    Server =     (\
        cloudflare\
    );\
    Vary =     (\
        "Accept-Language, Cookie, Origin"\
    );\
    "cf-cache-status" =     (\
        DYNAMIC\
    );\
    "cf-ray" =     (\
        "627cf45c0dd3045d-MIA"\
    );\
    "cf-request-id" =     (\
        0881f70d850000045de6a6e000000001\
    );\
    "expect-ct" =     (\
        "max-age=604800, report-uri=\\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\\""\
    );\
    "x-content-type-options" =     (\
        nosniff\
    );\
    "x-frame-options" =     (\
        DENY\
    );\
    "x-listenapi-devappid" =     (\
        2069\
    );\
    "x-listenapi-freequota" =     (\
        2500\
    );\
    "x-listenapi-latency-seconds" =     (\
        "0.16212701797485352"\
    );\
    "x-listenapi-nextbillingdate" =     (\
        "2021-03-12T17:37:29.336221+00:00"\
    );\
    "x-listenapi-plan" =     (\
        FREE\
    );\
    "x-listenapi-usage" =     (\
        45\
    );\
\} \}) Optional(39322 bytes)\
failed to convert The data couldn\'92t be read because it is missing.\
}